[bdist_wheel]
universal=1

[coverage:run]
omit =
    */test*
    */setup.py
source =
    pycondor

[coverage:report]
precision = 2

[tool:pytest]
addopts = -sv
filterwarnings = always

[flake8]
select =
    # pycodestyle errors
    E,
    # pyflakes
    F,
    # pycodestyle warnings
    W,
ignore =
    # line break before binary operator, use W504
    W503,
exclude =
    __pycache__,
max-line-length = 100
per-file-ignores =
    # ignore unused import in __init__
    __init__.py:F401
